<style>
    .chat-wrapper {
        height: 679px;
    }

    #modal2 {
        overflow: hidden;
    }

    #chat-box {
        height: 300px;
        overflow: auto;
    }

    .color-white {
        color: white;
    }
</style>
<div class="row wrapper"> 
    <div class="col s12 m4">
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Online Users</h4>
                <div class="online">
                    <div class="chip">
                        Alex
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col s12 m8 chat-wrapper">
        <div id="modal2" class="modal">
            
            <div id="chat-room">
                <div class="modal-content">
                    <h6>Chat <span class="new badge logout red color-white" data-badge-caption="">Logout</span> <span id="username-badge"></span></h6>
                    <hr>
                </div>
                        
                <div id="chat-box">
                        
                    <div id="messages">
                        
                            <div class="welcome-image center">
                                    <img height="105px" src="https://scontent.fkhi8-1.fna.fbcdn.net/v/t39.1997-6/s118x90/851584_210852335739468_1341013873_n.png?oh=2b04e0c326196d0eaeba1822a757fdb7&oe=5AA2910B" alt="Welcome">
                                    <h5>Welcome, <span id="username-welcome"></span> !</h5>
                                </div>
                    </div>
                </div>
                
                <div class="row">
                    <form class="col s12 send-form">
                        <div class="row">
                            <div class="input-field col s10 m11 pasha">
                                <textarea id="textarea1" autofocus class="validate materialize-textarea"></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                            <div class="input-field col s2 m1 pasha ">
                                <button class="btn-floating btn-large hide-on-small-only waves-effect waves-light red send" type="submit"><i class="material-icons">send</i></button>                                
                                <button class="btn-floating hide-on-med-and-up waves-effect waves-light red send" type="submit"><i class="material-icons">send</i></button>                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>