<html>
    <head>
        <title>Chat App</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <link rel="icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                overflow: auto;
                font-family: 'Didact Gothic', sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }

            .single {
                margin-top: 30vh;
            }

            #modal1, #modal2 {
                display: block;
                margin-top: 30px;
            }

            #modal2 {
                height: 490px;
                margin-bottom: 20px;
            }

            .send-form {
                margin-top: 18px;
            }

            .wrapper .modal {
                position: relative;
                width: 100%;
            }

            .chip {
                margin-bottom: 18px !important;
            }

            .icon {
                background-image: url('l.jpg');
            }

            #chat-room {
                
            }

            form .row {
                margin-bottom: 0px !important;
            }
            
            .row {
                margin-bottom: 0 !important;
            }

            #textarea1 {
                margin-bottom: 0px;
                padding: 0;
            }

            .send {
                float: right; 
            }

            .pasha {
                margin-top: 0;
            }

            .welcome-image {
                margin-top: 20px;
            }

            #messages {
                width: 100%;
                padding: 0 24px;
                margin-bottom: 25px;
            }

            .msg {
                padding-bottom: 0px;
            }

            .title {
                font-weight: 900;
            }

            .text {
                word-wrap: break-word;
            }

            .datetime {
                color: #675f5f;
            }
        </style>
    </head>

    <body>
        
        <div class="row" id="login">
            <form class="col s12 l8 push-s2 push-l4 single">
                <div class="row"> 
                <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="uname" type="text" class="validate uname">
                    <label for="uname">User Name</label>
                </div>
                <button class="btn-floating btn-large waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons right">send</i>
                </button>
                </div>
            </form>
        </div>
    
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script>
            function userName(user) {
                return `<div class="chip">${user}</div>`;
            } 

            let socket = io.connect();
            $(".single").submit(function(e) {
                e.preventDefault();

                socket.emit('set_name', $(".uname").val());
            });

            socket.on("name_set", function(data) {
                $("#login").html(data);
            });

            var oldusers = [];
            socket.on("online", function(data) {
                users = data[0].split(" ");
                users.shift();

                console.log(users)
                $(".online").html("");
                users.forEach(u => {
                    $(".online").append(userName(u));
                });


                if (!$(".set-uname")[0]) {
                    $("#username-welcome").html(data[1]);
                    $("#username-badge").html(`<span class="new badge blue set-uname" data-badge-caption="">${data[1]}</span>`)
                    $("[rel='icon']").attr("href", `https://api.adorable.io/avatars/75/${data[1]}`);
                } else {
                    Materialize.toast(`${users[users.length-1]} is online.`, 4000);
                }

                oldusers = users;
            })

            $("#login").on("submit", ".send-form", (e) => {
                e.preventDefault();

                socket.emit("message", $("#textarea1").val());
                $("#textarea1").val("")
            });

            socket.on("message_recive", (msg, sent_by, date) => {
                let message = $(`<ul class="collection"><li class="collection-item avatar">
                                <img src="https://api.adorable.io/avatars/75/${sent_by}" alt="" class="circle">
                                <span class="title">${sent_by}</span>
                                <p class="text">${msg}</p>
                                <small class="datetime">${date}</small>
                                </li></ul>`);
                
                // $(".welcome-image").hide();
                // $("#chat-box").css({height: "365px"});
                $("#messages").append(message);
                
                var messages = $("#messages");
                $("#chat-box").scrollTop(messages.height());
            });
            

            socket.on("name_already_set", (msg) => {
                $("#uname").addClass("invalid");
                $("label[for='uname']").attr("data-error", msg);
            })


            socket.on("message_empty_error", (msg) => {
                $("#textarea1").addClass("invalid").focus();
                $("label[for='textarea1']").attr("data-error", msg);
            })

        </script>
    </body>
</html>